# HMSAPI

./: .gitignore  HotelManagement.sln
HotelManagement.API/: HotelManagement.API.csproj  HotelManagement.API.http  Program.cs  appsettings.json  web.config
HotelManagement.API/Controllers/: AddServicesController.cs  BookingController.cs  ChargeController.cs  CurrencyController.cs  CustomerController.cs  DashboardController.cs  FloorController.cs  GuestController.cs  HotelController.cs  InvoiceController.cs  LoginController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  RoomController.cs  RoomTypeController.cs  TaxController.cs  UserController.cs  WiFiController.cs  WiFiLogController.cs
HotelManagement.API/Properties/: launchSettings.json
HotelManagement.Business/: Class1.cs  HotelManagement.Business.csproj
HotelManagement.Business/Manager/: AddServicesManager.cs  BookingManager.cs  ChargeManager.cs  CurrencyManager.cs  CustomerManager.cs  DashboardManager.cs  FloorManager.cs  GuestManager.cs  HotelManager.cs  InvoiceManager.cs  LoginManager.cs  NotificationManager.cs  OrderManager.cs  PaymentManager.cs  RoomManager.cs  RoomTypeManager.cs  TaxManager.cs  UserManager.cs  WiFiLogManager.cs  WiFiManager.cs
HotelManagement.Services/: Class1.cs  HotelManagement.Services.csproj
HotelManagement.Services/AddServices/: AddServicesService.cs
HotelManagement.Services/Booking/: BookingService.cs
HotelManagement.Services/Charge/: ChargeService.cs
HotelManagement.Services/Currency/: CurrencyService.cs
HotelManagement.Services/Customer/: CustomerService.cs
HotelManagement.Services/Dashboard/: DashboardService.cs
HotelManagement.Services/Floor/: FloorService.cs
HotelManagement.Services/Guest/: GuestService.cs
HotelManagement.Services/Hotel/: HotelService.cs
HotelManagement.Services/Invoice/: InvoicePdfGenerator.cs  InvoiceService.cs
HotelManagement.Services/Login/: LoginService.cs
HotelManagement.Services/Notification/: NotificationService.cs
HotelManagement.Services/Order/: OrderService.cs
HotelManagement.Services/Payment/: PaymentService.cs
HotelManagement.Services/Room/: RoomService.cs
HotelManagement.Services/RoomType/: RoomTypeService.cs
HotelManagement.Services/Tax/: TaxService.cs
HotelManagement.Services/User/: UserService.cs
HotelManagement.Services/WiFi/: WiFiService.cs
(+109 files in other folders)
